[gd_scene format=3 uid="uid://fs13smc3q75m"]

[ext_resource type="Script" uid="uid://bar1jkde2yc1j" path="res://scripts/windows/window_panel_3d.gd" id="1_panel"]
[ext_resource type="Script" uid="uid://bagfisyhke2t4" path="res://scripts/windows/window_hit_zone.gd" id="2_zone"]
[ext_resource type="Theme" uid="uid://dbyf6q2y8j7k0" path="res://assets/UI/xp/xp_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://ycov4a7atr8g" path="res://assets/UI/xp/window_body.png" id="4_body"]
[ext_resource type="Texture2D" uid="uid://ho6rl1ishvaa" path="res://assets/UI/xp/close_button.png" id="5_0vxhr"]
[ext_resource type="Texture2D" uid="uid://bot5tbh7puxnp" path="res://assets/UI/xp/titlebar_active.png" id="5_titlebar"]

[sub_resource type="ViewportTexture" id="ScreenTexture"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="ScreenMaterial"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ScreenTexture")
texture_filter = 0

[sub_resource type="QuadMesh" id="ScreenMesh"]
resource_local_to_scene = true
material = SubResource("ScreenMaterial")
size = Vector2(1.09, 0.5)

[node name="CloseWindow" type="Node3D" unique_id=1452921705]
script = ExtResource("1_panel")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1316518550]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(240, 110)
render_target_update_mode = 4

[node name="Window" type="Control" parent="SubViewport" unique_id=1838443483]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")

[node name="Body" type="NinePatchRect" parent="SubViewport/Window" unique_id=198561519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_body")
patch_margin_left = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="TitleBar" type="NinePatchRect" parent="SubViewport/Window" unique_id=1337525513]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.0
grow_horizontal = 2
texture = ExtResource("5_titlebar")
patch_margin_left = 7
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 2

[node name="Title" type="Label" parent="SubViewport/Window/TitleBar" unique_id=770185938]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -9.0
offset_right = 180.0
offset_bottom = 9.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Aviso"
vertical_alignment = 1

[node name="CloseZone" type="TextureRect" parent="SubViewport/Window/TitleBar" unique_id=1740656567]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = 25.0
grow_horizontal = 0
texture = ExtResource("5_0vxhr")
script = ExtResource("2_zone")

[node name="CloseZone" type="Button" parent="SubViewport/Window" unique_id=70000791]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = 1.0
offset_right = 34.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Cerrar"
script = ExtResource("2_zone")

[node name="Screen" type="MeshInstance3D" parent="." unique_id=1007416847]
cast_shadow = 0
mesh = SubResource("ScreenMesh")

[node name="HitZones" type="Node3D" parent="." unique_id=423199809]
