[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/round_controller.gd" id="1_round"]
[ext_resource type="Script" path="res://scripts/ui/game_hud.gd" id="2_hud"]
[ext_resource type="Script" path="res://scripts/ui/cyber_panel.gd" id="3_panel"]
[ext_resource type="Script" path="res://scripts/gameplay/score_controller.gd" id="4_score"]
[ext_resource type="Resource" path="res://resources/gameplay/score_settings.tres" id="5_score_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/score_hud.tscn" id="6_score_hud"]
[ext_resource type="Theme" path="res://resources/themes/hud_theme.tres" id="7_theme"]
[ext_resource type="Script" path="res://scripts/progression/achievement_tracker.gd" id="8_tracker"]

[sub_resource type="StyleBoxFlat" id="HealthBackground"]
bg_color = Color(0.025, 0.08, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.05, 0.35, 0.45, 1)

[sub_resource type="StyleBoxFlat" id="HealthFill"]
resource_local_to_scene = true
bg_color = Color(0, 0.82, 1, 1)

[node name="RoundHUD" type="Node"]

[node name="RoundController" type="Node" parent="." groups=["round_controller"]]
unique_name_in_owner = true
script = ExtResource("1_round")
auto_start = false

[node name="ScoreController" type="Node" parent="." groups=["score_controller"]]
unique_name_in_owner = true
script = ExtResource("4_score")
settings = ExtResource("5_score_settings")

[node name="AchievementTracker" type="Node" parent="."]
script = ExtResource("8_tracker")

[node name="ScoreHUD" parent="." instance=ExtResource("6_score_hud")]

[node name="GameHUD" type="CanvasLayer" parent="."]
layer = 20
script = ExtResource("2_hud")

[node name="HudRoot" type="Control" parent="GameHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_theme")

[node name="SafeArea" type="MarginContainer" parent="GameHUD/HudRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="Layout" type="Control" parent="GameHUD/HudRoot/SafeArea"]
layout_mode = 2
mouse_filter = 2

[node name="VitalsSlot" type="VBoxContainer" parent="GameHUD/HudRoot/SafeArea/Layout"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 250.0
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="VitalsPanel" type="PanelContainer" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_panel")
accent_color = Color(0, 0.88, 1, 1)

[node name="Margin" type="MarginContainer" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HealthRow" type="HBoxContainer" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin/VBox"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin/VBox/HealthRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudRowLabel"
text = "HUD_HP"

[node name="HealthValue" type="Label" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin/VBox/HealthRow"]
unique_name_in_owner = true
layout_mode = 2
text = "100 / 100"

[node name="HealthBar" type="ProgressBar" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("HealthBackground")
theme_override_styles/fill = SubResource("HealthFill")

[node name="AmmoRow" type="HBoxContainer" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin/VBox"]
layout_mode = 2

[node name="AmmoLabel" type="Label" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin/VBox/AmmoRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudRowLabel"
text = "HUD_AMMO"

[node name="AmmoValue" type="Label" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin/VBox/AmmoRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudValue"
text = "00 / 00"

[node name="TimeRow" type="HBoxContainer" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin/VBox"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin/VBox/TimeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudRowLabel"
text = "HUD_TIME"

[node name="TimeValue" type="Label" parent="GameHUD/HudRoot/SafeArea/Layout/VitalsSlot/VitalsPanel/Margin/VBox/TimeRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudValue"
text = "01:30"

[node name="LogSlot" type="VBoxContainer" parent="GameHUD/HudRoot/SafeArea/Layout"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="LogPanel" type="PanelContainer" parent="GameHUD/HudRoot/SafeArea/Layout/LogSlot"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_panel")
accent_color = Color(0, 0.88, 1, 1)

[node name="Margin" type="MarginContainer" parent="GameHUD/HudRoot/SafeArea/Layout/LogSlot/LogPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="GameHUD/HudRoot/SafeArea/Layout/LogSlot/LogPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="Label" parent="GameHUD/HudRoot/SafeArea/Layout/LogSlot/LogPanel/Margin/VBox"]
layout_mode = 2
theme_type_variation = &"HudHeader"
text = "HUD_EVENT_LOG"

[node name="LogLines" type="VBoxContainer" parent="GameHUD/HudRoot/SafeArea/Layout/LogSlot/LogPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1
